## Pandas
    분석에서 90% 사용, Numpy는 10% 정도
    Numpy에서는 배열이 가장 중요한 자료형
    Pandas
        - Series    : 
            값 + Index
        - DataFrame : 
            여러 개의 series를 묶어놓은 형태   python의 enumerate같이
        - https://pandas.pydata.org

In [1]:
import pandas as pd
import numpy as np

## Series

In [7]:
s = pd.Series([4684651, 6848, 86878, 246855])   # enumerate같이 인덱스화 시켜줌

print(s)


print(list(enumerate(s, start = 1)))  # 예전에 하던 방법

0    4684651
1       6848
2      86878
3     246855
dtype: int64
[(1, 4684651), (2, 6848), (3, 86878), (4, 246855)]

In [13]:
# 인덱스를 자유롭게 지정
s = pd.Series([4684651, 6848, 86878, 246855], index = ["서울", "부산", "인천", "대구"])  
print(s)
print(type(s))
print("-------------")
print(s.values)
print(s.index)
print("-------------")
s.index.name = "도시"  # 인덱스에도 이름을 지정할 수 있다.
print(s)

서울    4684651
부산       6848
인천      86878
대구     246855
dtype: int64
<class 'pandas.core.series.Series'>
-------------
[4684651    6848   86878  246855]
Index(['서울', '부산', '인천', '대구'], dtype='object')
-------------
도시
서울    4684651
부산       6848
인천      86878
대구     246855
dtype: int64

In [14]:
#백터 연산
s1 = s/1000000    #인덱스랑 값이 있는데 계산이 되나? 

print(s1)         # 값에만 연산이 된다

도시
서울    4.684651
부산    0.006848
인천    0.086878
대구    0.246855
dtype: float64

In [23]:
# 인덱싱   데이터 분석에서 인덱스는 중요

print(s[1], s["부산"])
print("---------------")
print(s[[0, 3, 1]], s[["서울", "대구", "부산"]])
print("---------------")
print(s[(250e4<s) & (s<500e4)])   # 범위 지정 가능, 

print("---------------")
#슬라이싱

print(s[1:3])
print("---------------")
print(s.부산, ",", s.서울)

6848 6848
---------------
도시
서울    4684651
대구     246855
부산       6848
dtype: int64 도시
서울    4684651
대구     246855
부산       6848
dtype: int64
---------------
도시
서울    4684651
dtype: int64
---------------
도시
부산     6848
인천    86878
dtype: int64
---------------
6848 , 4684651

In [27]:
# Series와 Dict

print("서울" in s)
print("대전" in s)

print("--------------------")
#그냥 출력
print(s.items())
for k, v in s.items() :
    print("%s = %d"%(k,v))

print("--------------------")
#dict형
s2 = pd.Series({"서울":9904312, "부산":5557757, "인천":3015684,"대전":1387651})
print(s2)

True
False
--------------------
<zip object at 0x0000000009793CC8>
서울 = 4684651
부산 = 6848
인천 = 86878
대구 = 246855
--------------------
서울    9904312
부산    5557757
인천    3015684
대전    1387651
dtype: int64

In [33]:
# 인덱스 기반 연산
print(s)
print("--------------------")
print(s2)

print("--------------------")
ds = s2 - s
print(ds)                   # 인덱스 별로 계산
#Nan : Not a Number   (None과 같음)


print("--------------------")
print(s2.values - s1.values)  #인덱스 빼고 순서대로 값만 계산  그래서 위랑 값이 다름

도시
서울    4684651
부산       6848
인천      86878
대구     246855
dtype: int64
--------------------
서울    9904312
부산    5557757
인천    3015684
대전    1387651
dtype: int64
--------------------
대구          NaN
대전          NaN
부산    5550909.0
서울    5219661.0
인천    2928806.0
dtype: float64
--------------------
[9904307.315349 5557756.993152 3015683.913122 1387650.753145]

In [39]:
#결축치 제거
print(ds)
print("---------------------")
print(ds.notnull())      #True, False 구분하는 함수
print("---------------------")
print(ds[ds.notnull()])  #True인것만 출력

print("---------------------")

#인구 증가율 (( 끝연도-시작연도 / 시작연도) * 100)
ds2 = (s2-s)/s * 100
print(ds2)

대구             NaN
대전             NaN
부산    81058.834696
서울      111.420488
인천     3371.171067
dtype: float64
---------------------
대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool
---------------------
부산    81058.834696
서울      111.420488
인천     3371.171067
dtype: float64
---------------------
대구             NaN
대전             NaN
부산    81058.834696
서울      111.420488
인천     3371.171067
dtype: float64

In [43]:
# 데이터를 수정, 삭제, 갱신

ds2["부산"] = 1.63
print(ds2)
print("-------------------------")
ds2["대구"] = 1.41
print(ds2)

#삭제
del ds2["서울"]
print(ds2)

대구       1.410000
대전            NaN
부산       1.630000
서울     111.420488
인천    3371.171067
dtype: float64
-------------------------
대구       1.410000
대전            NaN
부산       1.630000
서울     111.420488
인천    3371.171067
dtype: float64
대구       1.410000
대전            NaN
부산       1.630000
인천    3371.171067
dtype: float64

## DataFrame

In [44]:
#파이썬에선 dict형, 웹기반에선 JSON형태
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

print(data)

{'2015': [9904312, 3448737, 2890451, 2466052], '2010': [9631482, 3393191, 2632035, 2431774], '2005': [9762546, 3512547, 2517680, 2456016], '2000': [9853972, 3655437, 2466338, 2473990], '지역': ['수도권', '경상권', '수도권', '경상권'], '2010-2015 증가율': [0.0283, 0.0163, 0.0982, 0.0141]}

In [45]:
df = pd.DataFrame(data)
print(type(df))
print(df)       #깔끔한 테이블 형태로 나오게 된다.

<class 'pandas.core.frame.DataFrame'>
      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2431774  2456016  2473990  경상권         0.0141

In [46]:
#컬럼 순서 변경 (다른 자료형이였으면 힘들었을 것이다.)

# DataFrame은 index 0,1,2 같이 접근 불가 , 컬럼 이름으로만 접근 가능
cols = ["지역", "2015", "2010", "2005", "2000",  "2010-2015 증가율"]  # 출력하고 싶은 순서로 컬럼 작성

df = pd.DataFrame(data, columns = cols)
print(df)

    지역     2015     2010     2005     2000  2010-2015 증가율
0  수도권  9904312  9631482  9762546  9853972         0.0283
1  경상권  3448737  3393191  3512547  3655437         0.0163
2  수도권  2890451  2632035  2517680  2466338         0.0982
3  경상권  2466052  2431774  2456016  2473990         0.0141

In [47]:
# 인덱스 변경
idx = ["서울", "대전", "인천", "광주"]
df = pd.DataFrame(data, columns = cols, index = idx)
print(df)

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
대전  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
광주  경상권  2466052  2431774  2456016  2473990         0.0141

In [48]:
print(df.values)
print(df.columns)
print(df.index)

[['수도권' 9904312 9631482 9762546 9853972 0.0283]
 ['경상권' 3448737 3393191 3512547 3655437 0.0163]
 ['수도권' 2890451 2632035 2517680 2466338 0.0982]
 ['경상권' 2466052 2431774 2456016 2473990 0.0141]]
Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')
Index(['서울', '대전', '인천', '광주'], dtype='object')

In [51]:
# 컬럼과 인덱스에도 이름 부여
df.index.name = "도시"
df.columns.name = "특성"
print(df)

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
대전  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
광주  경상권  2466052  2431774  2456016  2473990         0.0141

In [52]:
# 전치 가능  (행 <-> 열 위치)
df.T

도시                  서울       대전       인천       광주
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [54]:
# 열 인덱싱  (2차원이기 때문에 행 인덱싱, 열인덱싱이 가능)

df["지역"]  # 컬럼의 이름으로 접근 가능   # 형태가 Series랑 비슷하다.

#Series(열) 가 합쳐진게 DataFrame이다.
print(type(df["지역"]))
df["지역"]     #하나의 Series(열)로 뽑는 것
df[["지역"]]   #하나의 DataFrame(테이블 모양)

print(df[["지역"]])

df[["2005", "2010"]]

# df[0]   #숫자 인덱스 접근 불가

<class 'pandas.core.series.Series'>
특성   지역
도시
서울  수도권
대전  경상권
인천  수도권
광주  경상권

In [62]:
# 행 인덱싱  (반드시 : 으로 슬라이싱)
df[:]
df[:1]
df[1:2]
df["서울":"대전"]

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
대전  경상권  3448737  3393191  3512547  3655437         0.0163

In [79]:
# 동시 행과 열 접근    (열부터 접근)

df["2005"]["서울"]
# df["2005", "2010"]["서울"] 이건 안됌

9762546

In [83]:
# 열 데이터의 갱신, 추가, 삭제

#변경
df["2010-2015 증가율"] = df["2010-2015 증가율"]*100
df

#추가??
df["2010-2015 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100)
df

#삭제
del df["2010-2015 증가율"]
df

특성   지역     2015     2010     2005     2000
도시
서울  수도권  9904312  9631482  9762546  9853972
대전  경상권  3448737  3393191  3512547  3655437
인천  수도권  2890451  2632035  2517680  2466338
광주  경상권  2466052  2431774  2456016  2473990

## 예제 (시험)

In [294]:
data = {
    "국어":[80, 90, 70, 30],
    "영어":[90, 70, 60, 40],
    "수학":[90, 60, 80, 70]
}


df

#1. 인덱스를 "춘향", "몽룡", "향단", "방자" 로 구성된 데이터 프레임을 작성하시오
idx = ["춘향", "몽룡", "향단", "방자"]
df.index.name = "이름"
df = pd.DataFrame(data, index = idx)
print(df)
print("---------------------")
#2. 모든 학생의 수학 점수를 나타내시오
print(df[["수학"]])
print("---------------------")
#3. 모든 학생의 국어와 영어 점수를 나타내시오
print(df[["국어", "영어"]])
print("---------------------")
#4. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가 
df.loc[:, "평균"] = ((df["국어"]+df["영어"]+df["수학"])/3).round(2)
print(df)
print("-"*30)
# print(df[:].sum())

#5. 방자의 영어점수를 80점으로 수정하고 평균 점수도 다시 수정하시오 
df["영어"]["방자"] = 80
print(df)
print("---------------------")
#6. 춘향의 점수를 데이터프레임으로 나타내시오
print(df[:"춘향"])
print("---------------------")
#7. 향단의 점수를 Series로 나타내시오 
print(df.T["몽룡"])

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70
---------------------
    수학
춘향  90
몽룡  60
향단  80
방자  70
---------------------
    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40
---------------------
    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67
------------------------------
    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  46.67
---------------------
    국어  영어  수학     평균
춘향  80  90  90  86.67
---------------------
국어    90.00
영어    70.00
수학    60.00
평균    73.33
Name: 몽룡, dtype: float64

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## 데이터 입출력

    csv 형식으로 데이터 받는 경우가 많음
    - read_csv()
    - to_csv()
    - read_table()
    
    *매직명령어
    !pip install  jupyter에서 !붙이면 pip 쓸 수 있다. (간혹 안되면 콘솔에서 어쩔 수 없이 해야됌)

In [107]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [116]:
%%writefile data/sample1.csv  
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample1.csv

In [117]:
sample1 = pd.read_csv("data/sample1.csv")   #csv파일 부르기   형식이 맞춰져야만 불러올 수 있음, 안맞으면 오류
sample1

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [118]:
%%writefile data/sample2.csv 
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample2.csv

In [120]:
sample2 = pd.read_csv("data/sample2.csv", names=["c1", "c2", "c3"])    #제목이 없는 데이터를 불러올때
sample2

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [122]:
# 특정한 열을 인덱스로 지정하고자 할때

sample1 = pd.read_csv("data/sample1.csv", index_col = "c1")  #어떤 컬럼을 인덱스로 할 것인가
sample1

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [131]:
%%writefile data/sample3.txt
c1     c2     c3    c4
0.23  0.33  0.354  0.2389
0.123 0.345 0.567  0.378

Overwriting data/sample3.txt

In [133]:
sample3 = pd.read_csv("data/sample3.txt")  #csv가 아닌 뽑아보면 뭔가 이상하게 들어가 있다.
print(sample3)

sample3 = pd.read_table("data/sample3.txt", sep="\s+")  # 이럴때 read_table을 쓴다.
sample3

      c1     c2     c3    c4
0  0.23  0.33  0.354  0.2389
1   0.123 0.345 0.567  0.378

      c1     c2     c3      c4
0  0.230  0.330  0.354  0.2389
1  0.123  0.345  0.567  0.3780

## 정규표현식
    문자열을 만들 수 있는 패턴
    \s : 스페이스
    + : 한개 이상 (와일드카드 같은거)
    
    +\s

In [134]:
%%writefile data/sample4.txt
파일제목 : sample4.txt
데이터 포멧의 설명 :
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample4.txt

In [135]:
#  sample4 = pd.read_csv("data/sample4.txt")  #형식을 안맞춘 파일이기 때문에 오류가 난다.
sample4 = pd.read_csv("data/sample4.txt", skiprows = [0,1])  #skiprows하면 인자값만큼 건너 뛴다
sample4

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [136]:
%%writefile data/sample5.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing data/sample5.csv

In [142]:
## 결측치
sample5 = pd.read_csv("data/sample5.csv", na_values=["누락", " "])
#'값' 으로 해주면 해당 값을 NaN으로 변경해준다, 여러개 가능.
sample5

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [146]:
#csv 파일로 저장
df.to_csv("data/sample6.csv")
df.to_csv("data/sample7.txt", sep = "|")  #텍스트 파일이지만 분리자 정해줄 때
df.to_csv("data/sample8.csv", index=False, header=False)  # 인덱스 제거하고싶을때, 제목 제거 하고싶을때
sample5.to_csv("data/sample9.txt", sep="|")  #이렇게만 저장하면 보기가 힘들어진다
sample5.to_csv("data/sample9.txt", sep="|", na_rep="누락")  #비어있는 것을 "누락"으로 표현

In [147]:
# https://fred.stlouisfed.org/series/GDP      
# https://fred.stlouisfed.org/series/CPIAUCSL
# https://fred.stlouisfed.org/series/CPILFESL

링크에서 다운 받는 datareader

In [149]:
#!pip install pandas_datareader

In [150]:
import pandas_datareader as pdr

gdp = pdr.get_data_fred("GDP")  #fred사이트의 GDP 데이터를 가져옴
gdp

                  GDP
DATE
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283
2016-04-01  18637.253
2016-07-01  18806.743
2016-10-01  18991.883
2017-01-01  19190.431
2017-04-01  19356.649
2017-07-01  19611.704
2017-10-01  19918.910
2018-01-01  20163.159
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540

In [152]:
inflation = pdr.get_data_fred(["CPIAUCSL", "CPILFESL"])
# inflation

## 고급 인덱싱 : indexer
    - loc : 라벨값 기반의 2차원 인덱싱을 지원하는 인덱서 (location)
    - iloc : 순서를 나타내는 정수기반의 2차원 인덱서 (int + location)
    - ix  : 지금버전에선 노추천  loc + iloc인데 중복 때문에 노추천
    - at : 스칼라(하나)값 처리
    - iat : 스칼라 처리

### loc

In [155]:
df = pd.DataFrame(np.arange(10 ,22).reshape(3, 4), 
                  index = ["a", "b", "c"], columns = ["A", "B", "C", "D"]) # 2차원

df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [166]:
# 행우선 접근  (dataframe은 원래 열 우선 접근이다.)

print(df.loc["a"])  # 행 접근이 가능하다.
print(df[:"a"])  # 기본 인덱스  (행 접근 하려면 : 해줬어야만 함)
print("------------")
print(df.loc["a":"b"])  #행 범위도 가능
print("------------")
print(df["a":"b"])

df.A > 15     # A열에 있는 값이 15보다 큰가? 

df.loc[df.A>15]  # 그 기준에 맞는 행만 뽑아 냄

def select_rows(df, num) :
    return df.A > num


select_rows(df, 15)
df.loc[select_rows(df, 15)]

A    10
B    11
C    12
D    13
Name: a, dtype: int32
    A   B   C   D
a  10  11  12  13
------------
    A   B   C   D
a  10  11  12  13
b  14  15  16  17
------------
    A   B   C   D
a  10  11  12  13
b  14  15  16  17

    A   B   C   D
c  18  19  20  21

In [171]:
#인덱싱을 행과 열로 모두 받을 경우

df["A"]["b"]     #기본  열, 행
df.loc["b"]["A"] #loc, 전문 인덱서 사용시  행, 열

# df["A", "b"]  # 안됨
df.loc["b", "A"]  # 이건 됌, 제약에 대해 자유스럽다.  행, 열 같은 곳에 사용 가능

df.loc["b": , "A"] # b행 부터 전체행, "A"만,   가능

df.loc["a", :]  #a행, 전체열

df.loc[["a", "b"], ["B", "C"]] # a,b행  B,C열


#모든 행에 대해서 첫번째 행에 있는 값이 11보다 작거나 같은 행의 컬럼을 추출
df.loc[:, df.loc["a", :]<=11]

    A   B
a  10  11
b  14  15
c  18  19

### iloc

In [177]:
# df.loc[0,1]  #loc는 int 인덱스 접근이 안된다.
df.iloc[0,1]

# df.iloc["a", "B"]  #안됌
df.iloc[:2, 2]
df.iloc[0, -2:]   # 0번째 행 뒤에서부터 


##########
#    B  C
# c 19 20  출력
##########

df.iloc[2, 1:3]

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

### at

In [179]:
df.loc["a", "A"]   #값을 하나만 뽑을 때 굳이 loc 쓰지말고

df.at["a", "A"]    # at를 쓰자,  성능적으로 데이터량이 엄청 많을 때 한가지 데이터 뽑기에 at가 유리함

10

## 데이터 조작

In [2]:
# 데이터 갯수  count()  Series함수

s = pd.Series(range(10))
s.count()

s[3] = np.nan
s.count()      #SQL처럼 NaN (결측치) 는 세지 않는다는것을 확인할 수 있다.


np.random.seed(2)  # 난수 고정시키기 위함
df = pd.DataFrame(np.random.randint(5, size=(4,4)), dtype = float)
df.count() # 카테고리별 숫자를 세어준다.

df.iloc[2,3] = np.nan
df.count()  #결측치가 빠지고 세어짐을 확인할 수 있다.

0    4
1    4
2    4
3    3
dtype: int64

In [3]:
# 타이타닉
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [4]:
# 카테고리별로 값 세기 : value_counts()

np.random.seed(1)

s2 = pd.Series(np.random.randint(6, size=100))
s2.head(10)   # head : 인자 수만큼 뽑겠다.  tail(10)

s2.value_counts()

# df.value_counts()  # 에러 발생  Series에만 쓸 수 있는 함수이기 때문. DataFrame에는 못 쓴다.
df[0].value_counts()   # 이건 Series라서 가능

3.0    2
4.0    1
0.0    1
Name: 0, dtype: int64

In [11]:
# 정렬 : sort_index(), sort_values()

# Series, DataFrame 모두 쓸 수 있다.


#Series 정렬
s2.value_counts().sort_index()      #결과값이 Series,  정렬할 때 sort_index로

s.sort_values()   # 결측치는 가장 밑으로 간다. 

s.sort_values(ascending = False)  # 오름차순  기본값이 ascending=True 이다. 이때도 결측치는 항상 밑


#그래서 결측치가 항상 처리 대상 1호


#DataFrame  정렬
print(df)
df.sort_values(by=2)    #by는 열을 기준으로 정렬,  여기서는 2열을 기준으로 하는 것

df.sort_values(by=[1,2])  #여러개를 인자로 줄 수 잇다. 1열 정렬하고 같은것은 두고 2열 정렬  sql order by랑 같음

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [30]:
personDf = pd.DataFrame({"seq":[1,3,2], "name":["park", "kim", "choi"], "age":[30, 20, 40]})

personDf

   seq  name  age
0    1  park   30
1    3   kim   20
2    2  choi   40

In [35]:
# seq 기준으로 정렬

personDf.sort_values("seq")
#또는
personDf.sort_values(by = ["seq"], axis = 0, ascending = False)  #axis 어떤 축을 기준으로 할것이냐 (0 : 열), (1 : 행) 
#seq는 열인데 axis를 1로 주면 오류가 난다.


# personDf.sort_index()  # 인덱스는 이미 정리 되어있어서 의미가 없다.
# personDf.sort_index(axis = 1)  #축이 행이 되어 기준이 age name seq 로 정렬된 것

# personDf.sort_index(axis = 1, ascending = False)

#inplace   원본자체를 바꾸기  (정렬을 해도 원본 자체는 안바뀐다. 이건 아예 바꿔버리기)
# personDf = personDf.sort_index(axis = 1)  #이게 일반적인 방법
# personDf

personDf.sort_index(by=["seq", "name"], axis = 0, ascending=False, inplace=True) #inplace 옵션을 주면 바뀐채로 값이 저장 됨
personDf

personDf = pd.DataFrame({"seq":[1,3,np.nan], "name":["park", "kim", "choi"], "age":[30, 20, 40]}) 
personDf  #nan값을 이용하려면 numpy.nan 을 이용

personDf.sort_values(by=["seq"], na_position="first")     #nan 값을 맨 앞으로 오게 할 때
personDf.sort_values(by=["seq"], na_position="last")      #nan 값을 맨 뒤로 오게 할 때

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

   seq  name  age
2  NaN  choi   40
0  1.0  park   30
1  3.0   kim   20

In [43]:
# 행, 열의 합계
np.random.seed(1)

df = pd.DataFrame(np.random.randint(10, size=(4,8)))
df

# df.sum()  #열의 합계
df.sum(axis=1)  # 행의 합계

df.loc["colsum", :] = df.sum(axis=0)   #행에 결과값 추가
df

df.loc[:, "rowsum"] = df.sum(axis = 1)   # 열에 결과값 추가
df

           0     1     2     3     4     5    6     7  rowsum
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colsum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

## apply

    - 행이나 열 단위로 더 복잡한 처리를 하고자 할때 사용
    - 인수로 행 또는 열을 받는 함수를 apply()의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용

In [44]:
df = pd.DataFrame({
    "A" : [1,3,4,3,4],
    "B" : [2,3,1,2,3],
    "C" : [1,5,2,4,4]
})

print(df)

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [46]:
def diff(x) :
    return x.max() - x.min()

df.apply(diff)    # apply 인자값은 함수의 주소이다.   즉 df데이터를 가지고 diff를 실행해라 
#한 열씩 실행 

df.apply(diff, axis = 1)  # 이렇게 축 방향을 인자로 줄 수도 있다.

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [47]:
# 람다함수
df.apply(lambda x:x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [50]:
# 각 열에 대해 어떤 값이 얼마나 사용되었는지 알고 싶다.

df["A"].value_counts()
df["B"].value_counts()
df["C"].value_counts()

df.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [51]:
# NaN 값을 원하는 값으로 변경 : fillna() 
df.apply(pd.value_counts).fillna(0)    # NaN을 0으로 변경

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [53]:
#질적 : 숫자의 개념이 없는, 일련번호같은
#양적 : 숫자  (이산 : 셀수있는, 연속 : 셀수없는)  

# 왜 구분하냐?  나중에 양적 <-> 질적  변경해야할 때가 있을 수도 있음.



# 양적 -> 질적은 쉬운데,,   질적 -> 양적은 힘듬

# ex) 25살 -> 20대  ,     20대 -> ??

In [62]:
# 실수(양적) 값을 카테고리(질적)로 변경  : cut(), qcut()

ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]  # 나이 데이터

bins = [1, 15, 25, 35, 60, 99]   # 범위 1~15, 25~35, 60~99,  이럴경우에 100은 제외된다. 
labels = ["미성년자", "청년", "중년", "장년", "노년"]

cat = pd.cut(x=ages, bins=bins, labels = labels)  #x : 바꿀 데이터, bins : 어떻게 나눌지,  labels : label이름
print(cat)


print(type(cat))       # 타입이 categorical로 바뀐걸 알 수 있다. 
print(cat.categories)  # 카테고리만 뽑는 함수 
print(cat.codes)       # 어떤 코드로 작성 되었는가.  (bin범위 0,1,2,3.. 으로 나타냄, 없는값은 -1)

df = pd.DataFrame(ages, columns = ["ages"])
df
df["age_cat"] = cat
df

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]
<class 'pandas.core.arrays.categorical.Categorical'>
Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  1  3  2  4  1  3  2 -1]

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [66]:
data = np.random.randn(1000)
cat = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])    #4등분
cat
pd.value_counts(cat)

Q4    250
Q3    250
Q2    250
Q1    250
dtype: int64

## 인덱스 조작

    - set_index()
    - reset_index()

In [77]:
np.random.seed(0)

df1 = pd.DataFrame(np.vstack([list("ABCDE"), np.round(np.random.rand(3, 5), 2)]).T, columns= ["C1", "C2", "C3", "C4"])
#밑에 있는 데이터 사용
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [73]:
list("ABCDE")
np.random.rand(3, 5)

np.vstack([list("ABCDE"), np.round(np.random.rand(3, 5), 2)])

array([['A', 'B', 'C', 'D', 'E'],
       ['0.04', '0.28', '0.12', '0.3', '0.12'],
       ['0.32', '0.41', '0.06', '0.69', '0.57'],
       ['0.27', '0.52', '0.09', '0.58', '0.93']], dtype='<U32')

In [79]:
df2 = df1.set_index("C1")  #C1을 인덱스로 해라. 
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [87]:
# df2.set_index("C2")
df2
df2.reset_index()      #원본이 바뀐건 아니고 인덱스의 원래 모습 결과만 보여줌. 
df2.reset_index(drop=True)  # drop은 기존 인덱스를 버리고 원래 인덱스를 가져옴

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

## 다중인덱스 조작
    이중, 삼중으로 인덱스,컬럼을 줄 수 있음

In [104]:
np.random.seed(0)

df = pd.DataFrame(np.round(np.random.randn(5,4), 2), 
                  columns= [["A", "A", "B", "B"], ["C1", "C2", "C1", "C2"]])

df

df.columns.names = ["Cidx1", "Cidx2"]  # 컬럼이 두개니까 컬럼 이름을 두개 붙여줄 수 있다.
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [95]:
# 다중 인덱스
np.random.seed(0)

df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2), 
                  columns= [["A", "A", "B", "B"], ["C", "D", "C", "D"]],
                  index=[["M","M","M","F","F","F"], ["id_" + str(i) for i in range(3)]*2] #id두번 반복
                  )

df4

df4.columns.names = ["Cidx1", "Cidx2"]  # 컬럼이 두개니까 컬럼 이름을 두개 붙여줄 수 있다.
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_0   1.76  0.40  0.98  2.24
      id_1   1.87 -0.98  0.95 -0.15
      id_2  -0.10  0.41  0.14  1.45
F     id_0   0.76  0.12  0.44  0.33
      id_1   1.49 -0.21  0.31 -0.85
      id_2  -2.55  0.65  0.86 -0.74

In [99]:
## 행 인덱스 열 인덱스 교환      컬럼 <-> 인덱스 
# stack() : 열을 행으로 ,  numpy의 stack과 다르다 
# unstack() : 행을 열로 

df4.stack("Cidx1")  # Cidx1을 행으로 옮기겠다
df4.stack(1)        # 숫자로도 가능, 인덱스 번호임 (0,1,2...) 여기서는 Cidx2를 의미

df4.unstack("Ridx2") # Ridx2가 열로 감
df4.unstack(0)       # 똑같이 숫자로 가능

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_0   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_1   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_2  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [116]:
# 인덱싱
print(df)
print("----------------------------------")

df[("B", "C1")]    # 열 전체

df[("B", "C1")][0] # 하나의 값

df.loc[0, ("B", "C1")]          # 행 우선 함수인 loc 썼을땐

df.loc[0:2, ("B", "C1")]        # 이렇게 슬라이싱도 사용 가능

df.iloc[0, 2]                   # 이렇게 int형도 가능

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85
----------------------------------

0.98

In [125]:
# dif4를 이용해서 인덱싱
np.random.seed(0)

df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2), 
                  columns= [["A", "A", "B", "B"], ["C", "D", "C", "D"]],
                  index=[["M","M","M","F","F","F"], ["id_" + str(i) for i in range(3)]*2] #id두번 반복
                  )

print(df4)

df4.columns.names = ["Cidx1", "Cidx2"]  # 컬럼이 두개니까 컬럼 이름을 두개 붙여줄 수 있다.
df4.index.names = ["Ridx1", "Ridx2"]
df4

# 첫번째 행, 첫번째 열에 있는 1.76 출력
df4[("A", "C")][0]
# 첫번째 열 1.76~ -2.55까지 출력
df4[("A", "C")]
# 첫번째 행의 모든 컬럼값을 출력
df4.iloc[0]
# 맨 마지막 행의 'ALL'이란 인덱스 추가 각 열의 합 출력
df4.loc[:, "ALL"] = df4.sum(axis = 1) 
df4

           A           B
           C     D     C     D
M id_0  1.76  0.40  0.98  2.24
  id_1  1.87 -0.98  0.95 -0.15
  id_2 -0.10  0.41  0.14  1.45
F id_0  0.76  0.12  0.44  0.33
  id_1  1.49 -0.21  0.31 -0.85
  id_2 -2.55  0.65  0.86 -0.74

Cidx1           A           B         ALL
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_0   1.76  0.40  0.98  2.24  5.38
      id_1   1.87 -0.98  0.95 -0.15  1.69
      id_2  -0.10  0.41  0.14  1.45  1.90
F     id_0   0.76  0.12  0.44  0.33  1.65
      id_1   1.49 -0.21  0.31 -0.85  0.74
      id_2  -2.55  0.65  0.86 -0.74 -1.78

In [129]:
## 다중 인덱스와 인덱스 순서 교환 : swaplevel(i, j, axis)  
# axis 기본값 0

df5 = df4.swaplevel("Ridx1", "Ridx2") # Ridx1 <-> Ridx2 교환   여기서는 axis=1이 되면 안됌
df5

#컬럼도 가능
df6 = df4.swaplevel("Cidx1", "Cidx2", axis = 1)   #이 때는 행에서 교환이므로 1
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B   ALL
Ridx1 Ridx2
M     id_0   1.76  0.40  0.98  2.24  5.38
      id_1   1.87 -0.98  0.95 -0.15  1.69
      id_2  -0.10  0.41  0.14  1.45  1.90
F     id_0   0.76  0.12  0.44  0.33  1.65
      id_1   1.49 -0.21  0.31 -0.85  0.74
      id_2  -2.55  0.65  0.86 -0.74 -1.78

In [133]:
# 정렬 : sort_index(level)

df4.sort_index(level=0)     #0(열)을 기준
df4.sort_index(level=0, axis=1)  # 열을 , 축을 기준으로

Cidx1           A         ALL     B
Cidx2           C     D           C     D
Ridx1 Ridx2
M     id_0   1.76  0.40  5.38  0.98  2.24
      id_1   1.87 -0.98  1.69  0.95 -0.15
      id_2  -0.10  0.41  1.90  0.14  1.45
F     id_0   0.76  0.12  1.65  0.44  0.33
      id_1   1.49 -0.21  0.74  0.31 -0.85
      id_2  -2.55  0.65 -1.78  0.86 -0.74

## 데이터 프레임 병합(합성)

### merge()
    - 두 데이터 프레임의 공통 열 또는 인덱스를 기준으로 두 개의 테이블을 합친다.
        이때 기준이 되는 열, 행의 데이터를 key라고 한다.

In [134]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
df1
print(df1)

df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
df2

print(df2)

# 고객번호가 공통이 된다. 합칠수 있을거 같다

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [136]:
pd.merge(df1, df2)  # 합침  

#근데 도우너, 또치, 길동 의 금액 데이터가 없어서 출력이 안됌

# sql의 outer join과 똑같다. 

pd.merge(df1, df2, how="left")  #left outer join
pd.merge(df1, df2, how="right")  #right outer join
pd.merge(df1, df2, how="outer")  #full outer join 양쪽다

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [137]:
df1 = pd.DataFrame({
    "품종":["setosa", "setosa", "virginica", "virginica"],
    "꽃잎길이":[1.4, 1.3, 1.5, 1.3]
})
print(df1)
print("----------------------")

df2 = pd.DataFrame({
    "품종":["setosa", "virginica", "virginica", "virsicolor"],
    "꽃잎너비":[0.4, 0.3, 0.5, 0.3]
})
print(df2)

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3
----------------------
           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  virsicolor   0.3

In [138]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [140]:
# 키가 여러개인 경우

df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})
print(df1)
df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})
print(df2)

  고객명          날짜     데이터
0  춘향  2019-01-01   20000
1  춘향  2019-01-02   30000
2  몽룡  2019-01-03  100000
  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [141]:
#어떤걸 키로 할지 모르겠다

pd.merge(df1, df2, on="고객명")  # on 옵션 : 키값을 정함

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [142]:
# 공통된 키가 없는 경우
df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})


#의미상으론 이름, 성명이 맞지만 컴퓨터는 그걸 모른다.

In [143]:
pd.merge(df1, df2, left_on="이름", right_on="성명")  # left_on, right_on  왼쪽기준, 오른쪽기준을 정함

   이름  성적  성명  점수
0  영희   1  영희   4
1  영희   1  영희   5
2  철수   2  철수   6
3  철수   3  철수   6

In [147]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])

print("------------------------------")
df2


#앞에서는 공통컬럼은 컬럼, 여기서는 한쪽은 컬럼 한쪽은 인덱스 

#방법 1 : 합치게 형태를 변형
#방법 2 : 함수를 찾아본다.

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
------------------------------

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [148]:
pd.merge(df1, df2, left_on=["도시", "연도"], right_index=True) 
#도시랑 연도를 묶어야 한다., right_index는 오른쪽 것은 인덱스로 쓸것인가? 부분

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [149]:
# 둘다 인덱스인 경우

df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("------------------------------")

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
------------------------------

In [154]:
pd.merge(df1, df2, left_index=True, right_index=True, how = "outer")

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [156]:
df1.join(df2)  # merge(판다스)도 되고 join으로 써도 된다
df1.join(df2, how="outer")

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

## concat() 
    - 기준열을 사용하지 않고 단순히 데이터를 연결

In [158]:
# Series 두개 준비

s1 = pd.Series([0,1], index = ["A", "B"])
s2 = pd.Series([2,3,4], index = ["A", "B", "C"])

print(s1)
print(s2)

pd.concat([s1, s2])   # 리스트로 묶어서 보내야 한다.  

#Series 두개 합치면 원래 DataFrame이 되는데
#concat을 이용하면 Series로 된다.

A    0
B    1
dtype: int64
A    2
B    3
C    4
dtype: int64

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [159]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
print(df1)
print("------------------------------")

df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
print(df2)
print("------------------------------")

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
------------------------------
   데이터3  데이터4
a     5     6
c     7     8
------------------------------

In [161]:
pd.concat([df1, df2])  #모든 테이블 합쳐짐  axis가 생략됨  default는 0

pd.concat([df1, df2], axis = 1)   # 행을 기준으로 합쳐짐 

# vstack, stack 같은 경우는 형태가 안맞으면 합쳐지지 않았다.

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [162]:
"""
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 
후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).
또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

매출  비용
1월  1000    1500
2월  1500    2000
3월  3000    2500
4월  4000    2700
5월  5000    3000
6월  6000    3200

매출  비용
7월  4500    2800
8월  4000    2700
9월  5000    3000
10월 6000    3200
11월 3000    2500
12월 2000    2000
"""

# df = pd.DataFrame[{
#     "1월"
    
# }]

'\n어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 \n후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. \n실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).\n또한 1년간의 총 실적을 마지막 행으로 덧붙인다.\n\n매출  비용\n1월  1000    1500\n2월  1500    2000\n3월  3000    2500\n4월  4000    2700\n5월  5000    3000\n6월  6000    3200\n\n매출  비용\n7월  4500    2800\n8월  4000    2700\n9월  5000    3000\n10월 6000    3200\n11월 3000    2500\n12월 2000    2000\n'

## 피벗 테이블과 그룹 분석
    - pivot(), groupby(), pivot_table()
    pivot : ?
    groupby : 그룹으로만 묶어주니까 연산 메소드를 이용해야 한다.
    pivot_table : ?
    
### pivot
    - DataFrame.pivot(self, index=None, columns=None, values=None)

In [163]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [176]:
# 각 도시에서 연도별로 인구수를 알고 싶다.
df.pivot(index = "도시", columns = "연도", values = "인구")  
# index : 알고싶은 기준이 되는 것
# columns : 나누고 싶은 카테고리
# values  : 최종적으로 알고 싶은 값


df.pivot("도시", "연도", "인구")   # 이렇게 해도 됨 / 원본이 바뀐것은 아니다.

df.set_index(["도시", "연도"])["인구"]    # "인구"를 2차원으로 만들어줘야 데이터 프레임같이 된다. 이것은 series
df.set_index(["도시", "연도"])[["인구"]]  # 도시와 연도를 하나의 인덱스로 보고싶다, 그 중 인구만 출력

df.set_index(["도시", "연도"])[["인구"]].unstack()    # 가로로 보기

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### groupby  : pivot에 다양한 관점으로 할 수 잇게 도와줌


    - 특정 조건에 맞는 데이터가 하나 이상, 즉 그룹을 이루는 경우에 사용
    - pivot() 과는 달리 키에 의해서 결정되는 데이터가 여러 개 있어도 괜찮다.
    - DataFrame.groupby(self, by=None, axis=0, level=None, as_index=True, 
                        sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)
                        
    - 그룹 연산 메소드 
        size(), count()
        mean(), median(), min(), max()
        sum(), prod(), std(), var(), quantile()  : 합계, 곱, 표준편차, 분산, 사분위수
        first(), last()
        agg(), aggregate()
        describe()
        apply()
        transform()
        ...

In [177]:
df2 = pd.DataFrame({
    "key1":["A", "A", "B", "B", "A"],
    "key2":["one", "two", "one", "two", "one"],
    "data1":[1, 2, 3, 4, 5],
    "data2":[10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [220]:
g = df2.groupby(by="key1")
# by : 기준이 될 것
# axis : 어느 축으로?  0(열) default 값



g  #이렇게 출력하면 주소만 나옴.. 어중간함
g.sum()  #이렇게 해야 값이 출력

         data1      data2
key1
A     2.666667  26.666667
B     3.500000  35.000000

In [190]:
print(df2.groupby(df2.key1).sum())  # 이렇게 보내도 된다. 
print("-"*40)
print(df2.data1.groupby(df2.key1).sum())     #data1만 걸러내서 groupby 하겠다. 미리 걸러내는 것
print(df2.data2.groupby(df2.key1).sum())     #data2만 걸러내서 groupby 하겠다. 
print("-"*40)
print(df2.groupby(df2.key1)["data1"].sum())  #전체 데이터를 그룹으로 묶고 data1을 걸러 내서 sum을 하겠다
print("-"*40)
print(df2.groupby(df2.key1).sum()[["data1"]])  #합계를 낸것 중 또 data1만 뽑아내겠다

      data1  data2
key1
A         8     80
B         7     70
----------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
key1
A    80
B    70
Name: data2, dtype: int64
----------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
----------------------------------------
      data1
key1
A         8
B         7

In [194]:
df2.data1.groupby([df2.key1, df2.key2]).sum()            #두개 이상의 키할땐 리스트로 묶어준다.
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack()  # 다른 각도로 보기

key2  one  two
key1
A       6    2
B       3    4

In [212]:
"""
 연도 2005  2010  2015  
 지역  
경상권
수도권 ...    이런모양으로 출력
"""

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df


df["인구"].groupby([df.지역, df.연도]).sum().unstack()

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [2]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris.head()

#iris는 이쪽 분야를 공부하다 보면 자주 볼 수 있는 예제이다.

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
# 각 붓꽃별로 가장 큰값과 가장 작은 값의 비율

def peak_to_peak_ratio(x) :
    return x.max() / x.min()

print(iris.groupby(iris.species).agg(peak_to_peak_ratio))      
#species로 그룹을 묶겠다. 
#agg(함수명) : 대신 함수를 호출해서 반복해주는

print("-"*40)

print(iris.groupby(iris.species).apply(peak_to_peak_ratio))     #agg랑 결과가 같네?

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
----------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [4]:
# 각 붓꽃별로 가장 꽃잎 길이가 작은것 3개의 데이터를 추출하시오.

def min3(df) :
    return df.sort_values(by="petal_length")[:3]    # 3개만 뽑으세용

print(iris.groupby(iris.species).apply(min3))
print("-"*50)
#print(iris.groupby(iris.species).agg(min3))       ##apply랑 agg랑 같은 줄 알았더니 agg만 오류가?!?!

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica
--------------------------------------------------

In [10]:
#모든 곳에서 적용되는 함수 생성
def agg_apply_test(df) :   
    return 1 

g = iris.groupby("species")

print(g.apply(agg_apply_test))    #하나의 열에 대해서 적용이 된다.
print("-"*50)
print(g.agg(agg_apply_test))

species
setosa        1
versicolor    1
virginica     1
dtype: int64
--------------------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.0          1.0           1.0          1.0
versicolor           1.0          1.0           1.0          1.0
virginica            1.0          1.0           1.0          1.0

### agg(), apply()  차이점
    적용대상에 차이가.
    - agg : 모든 행과 열에 대한 각각의 값이 적용
    - apply : 어떤 특정한 행이나 열에서 적용
    
    그래서 위위 함수는 모든 행에서 실행되는 함수이기 때문에 실행 가능
    밑에가 안됐던 이유는 어떤 행이나 열에서 적용한 정렬이기 때문에 apply만 됐던 것.
    
    
    보통 agg를 더 선호하는데 agg에는 특별한 기능이 있기 때문이다.
    
    agg는 함수를 여러개 동시에 적용가능하기 때문
    apply는 한번에 하나만 적용

In [11]:
iris.groupby("species").agg([np.sum, np.mean, np.std])     # 여러개 적용 가능

           sepal_length                  sepal_width                   \
                    sum   mean       std         sum   mean       std
species
setosa            250.3  5.006  0.352490       171.4  3.428  0.379064
versicolor        296.8  5.936  0.516171       138.5  2.770  0.313798
virginica         329.4  6.588  0.635880       148.7  2.974  0.322497

           petal_length                  petal_width
                    sum   mean       std         sum   mean       std
species
setosa             73.1  1.462  0.173664        12.3  0.246  0.105386
versicolor        213.0  4.260  0.469911        66.3  1.326  0.197753
virginica         277.6  5.552  0.551895       101.3  2.026  0.274650

In [13]:
#describe
#각각의 컬럼에 대해 최대값, 최소값, 표준표차 등등 한번에 묶어서 표현해줌
iris.groupby("species").describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [17]:
# transform() : 별도의 함수에 적용한다는건 동일, 다만 변환(그룹별로 묶는)까지 시켜줌 
# apply와 transform은 거의 유사하다. 상관없이 쓰는 경우가 많음

#양적 -> 질적으로 만들기 (cut, qcut)
def func_cut(s) :
    return pd.qcut(s, 3, labels=["대", "중", "소"])

iris.head()

#새로운 컬럼 추가
#iris의 species만 뽑아서 petal로 묶겠다.
iris["petal_length_class"] = iris.groupby(iris.species)["petal_length"].apply(func_cut)   #이건 agg가 안됌
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,대
1,4.9,3.0,1.4,0.2,setosa,대
2,4.7,3.2,1.3,0.2,setosa,대
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,대

In [160]:
# 예제



df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

#도시별로 과일의 가격 평균과 수량 평균
print("도시별 과일 가격, 수량 평균")
print(df.groupby("city").mean())
print("-"*50)
#도시별, 과일별 가격평균과 수량평균을 구하시오
print("도시별, 과일별 가격,수량 평균")
print(df.groupby(["city", "fruits"]).mean())
print("-"*50)
#위의 문제에서 도시별, 과일별 인덱스로 하고싶지 않을 경우  (groupby 옵션 찾아봐야함)
print("인덱스 하기 싫을 때")
print(df.groupby([df.city, df.fruits], as_index=False).mean())
print("-"*50)
#도시별로 가격의 평균과 수량의 합계를 동시에 구하고자 했을 때
print("도시별 가격평균, 수량합계 동시에")
print(df.groupby("city").agg({"price":np.mean, "quantity":sum}))
# iris.groupby("species").agg([np.sum, np.mean, np.std])

도시별 과일 가격, 수량 평균
      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0
--------------------------------------------------
도시별, 과일별 가격,수량 평균
             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0
--------------------------------------------------
인덱스 하기 싫을 때
  city  fruits  price  quantity
0   부산   apple  100.0       1.0
1   부산  banana  275.0       3.5
2   부산  orange  200.0       2.0
3   서울   apple  175.0       5.5
4   서울  banana  400.0       7.0
--------------------------------------------------
도시별 가격평균, 수량합계 동시에
      price  quantity
city
부산    212.5        10
서울    250.0        18

### pivot_table()

    짱짱임. 근데 왜 이것만 쓰면 되는데 안쓰냐?  간단한 것은 pivot만 쓰는게 나음
    DataFrame.pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None,
                          margins=False, dropna=True, margins_name='All', observed=False)
                          
      - data : 분석할 데이터 프레임
      - values : 분석할 데이터프레임의 분석할 열
      - aggfunc : 분석 메소드 
      - fill_value : NaN대신 대체할 값
      - dropna : NaN에 해당하는 값을 버릴지 여부
      - margins : 행과 열 끝에 소계 추가

In [49]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [53]:
#pivot
df.pivot("도시", "연도", "인구")  #도시별로 묶고 그다음 연도별로 인구를 출력

#pivot table
df.pivot_table("인구", "도시", "연도")  #값, 인덱스, 컬럼 순
pd.pivot_table(df, "인구", "도시", "연도")  # df, 값, 인덱스, 컬럼

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [57]:
df.pivot_table("인구", "도시", "연도", aggfunc = "sum")  
#.agg() 하던걸 이렇게 쓴다. 굳이 여기까지 쓸거면 pivot_table을 쓸 필욘 없다.


df.pivot_table("인구", "도시", "연도", aggfunc = "sum", margins=True, margins_name="합계")  
#소계를 자동으로 뽑아준다. 이게 pivot_table을 쓰는 이유, margins_name은 컬럼 이름 붙이는것 안붙이면 ALL

df.pivot_table("인구", "도시", "연도", aggfunc = "sum", margins=True, margins_name="합계",
              fill_value = 0)    # fill_value 결측치가 있다면 0으로

연도      2005      2010      2015        합계
도시
부산   3512547   3393191   3448737  10354475
서울   9762546   9631482   9904312  29298340
인천         0    263203   2890451   3153654
합계  13275093  13287876  16243500  42806469

In [58]:
# df["인구"].groupby 
df.pivot_table("인구", index=["연도", "도시"])  #다중 인덱스로 할 수 잇음

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

## 활용 예제

In [61]:
# sample  유명한것    Tip데이터 : 식사 대금 대비 팁의 비율이 어떤 경우에 가장 높아지는지 찾는 데이터

#size 손님수 
import seaborn as sns
tips = sns.load_dataset("tips")
tips.head()
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [185]:
# 식사 대금과 팁의 비율(tip/total_bill) 을 나타내는 tip_pct를 추가   다음 시험 문제
print("팁 비율")
tips["tip_pct"] = (tips["tip"]/tips["total_bill"])
print(tips)
print("-"*80)

# 성별로 인원수 파악
print("성별 인원수")
sex_cnt = tips.pivot_table(index=None, columns="sex", values="size", aggfunc="sum").T
print(sex_cnt)
print("-"*80)
# 성별로 흡연유무별로 인원수 파악
print("성별 흡연 유무 인원수")
smoker_cnt = tips.pivot_table(index="sex", columns="smoker", values="size", aggfunc="sum").T
print(smoker_cnt)
print("-"*80)

# 위의 두 정보를 하나의 테이블로 출력(pivot_table)  1, 3번
print("두 정보 하나의 테이블")
result = pd.pivot_table(tips, index=["sex", "smoker"], values=["size", "tip_pct"], aggfunc ={"size":np.sum,"tip_pct":np.mean} ) 
print(result)
print("-"*80)

# 성별에 따른 평균 팁 비율
print("성별에 따른 평균팁 비율")
print(pd.pivot_table(tips, index="sex", values="tip_pct", aggfunc="mean"))
print("-"*80)

# 흡연 여부에 따른 팁 비율
print("흡연 여부에 따른 평균팁 비율")
print(pd.pivot_table(tips, index="smoker", values="tip_pct", aggfunc="mean"))
print("-"*80)


# 위의 정보를 하나의 테이블로 구현
print("성별, 흡연여부에 따른 평균팁 비율")
result = pd.pivot_table(tips, index=["sex", "smoker"], values="tip_pct", aggfunc ="mean") 
print(result)
print("-"*80)

# 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받았는가
print("요일/점심저녁/인원수에 따른 비율")
result = pd.pivot_table(tips, index=["day", "time","size"], values="tip_pct", aggfunc ="mean") 
print(result)
print("-"*80)

# 성별, 흡연 유무별로 가장 많은 팁과 가장 적은 팁의 차이
print("성별, 흡연유무별 많은팁과 적은팁 차이")
result = pd.pivot_table(tips, index=["sex", "smoker"], values="tip", aggfunc =[max, min]) 
result["차이"] = result["max"]-result["min"]
print(result)

팁 비율
     total_bill   tip     sex smoker   day    time  size   tip_pct   tip.pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744  0.159744

[244 rows x 9 columns]
--------------------------------------------------------------------------------
성별 인원수
        size
sex
Male     413
Female   214
--------------------------------------------------------------------------------
성별 흡연 유무 인원수
sex     Male  Female
smoker
Yes      150      74
No       263     140
--------------------------------------------------------------------------------
두 정보 하나의 테이블
               size   tip_pct
sex    smoker
Male   Yes      150  0.152771
       No       263  0.160669
Female Yes       74  0.182150
       No       140  0.156921
--------------------------------------------------------------------------------
성별에 따른 평균팁 비율
         tip_pct
sex
Male    0.157651
Female  0.166491
--------------------------------------------------------------------------------
흡연 여부에 따른 평균팁 비율
         tip_pct
smoker
Yes     0.163196
No      0.159328
--------------------------------------------------------------------------------
성별, 흡연여부에 따른 평균팁 비율
                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921
--------------------------------------------------------------------------------
요일/점심저녁/인원수에 따른 비율
                   tip_pct
day  time   size
Thur Lunch  1     0.181728
            2     0.164024
            3     0.144599
            4     0.145515
            5     0.121389
            6     0.173706
     Dinner 2     0.159744
Fri  Lunch  1     0.223776
            2     0.181969
            3     0.187735
     Dinner 2     0.162659
            4     0.117750
Sat  Dinner 1     0.231832
            2     0.155289
            3     0.151439
            4     0.138289
            5     0.106572
Sun  Dinner 2     0.180870
            3     0.152662
            4     0.153168
            5     0.159839
            6     0.103799
--------------------------------------------------------------------------------
성별, 흡연유무별 많은팁과 적은팁 차이
                max   min    차이
                tip   tip
sex    smoker
Male   Yes     10.0  1.00  9.00
       No       9.0  1.25  7.75
Female Yes      6.5  1.00  5.50
       No       5.2  1.00  4.20

In [187]:
#강사님.... 문제가 왜 달라
tips["tip_pct"] = tips["tip"] /tips["total_bill"]
print(tips)

# 성별 인원수
print(tips.groupby("sex").count())
# print(tips.groupby("sex").size())  #두개 같음

#성별 흡연별
print(tips.groupby(["sex","smoker"]).size())


#두정보 합치기
print(tips.pivot_table(values="tip_pct", index="sex", columns="smoker", aggfunc="count", margins=True))

#성별에 따른 평균 팁 비율
print(tips.groupby("sex")[["tip_pct"]].mean())

#흡연비율에 따른 
print(tips.groupby("smoker")[["tip_pct"]].mean())

#두정보 합치기
tips.pivot_table("tip_pct", "sex", "smoker")
tips.pivot_table("tip_pct", ["sex", "smoker"])  #관점의 차이, 결과는 같음, 테이블 모양만 다름

# 팁의 비유이 요일, 점심/저녁, 인원에 영향이 있냐
tips.pivot_table("tip_pct", "day")
tips.pivot_table("tip_pct", "time")
tips.pivot_table("tip_pct", "size")

tips.pivot_table("tip_pct", ["day", "time", "size"])


###############################################
# groupby로 해결
tips.groupby(["day", "time", "size"])[["tip_pct"]].mean()  #pivot과 차이점은 결측치 처리가 안되서 출력
tips.groupby(["day", "time", "size"])[["tip_pct"]].mean().dropna()  # 결측치 제거 함수를 써야한다.


# 성별, 흡연별 가장 많은 팁과 적은팁 차이
def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex", "smoker"])[["tip"]].apply(peak_to_peak)
tips.groupby(["sex", "smoker"]).agg({"tip_pct":peak_to_peak, "total_bill":peak_to_peak})

     total_bill   tip     sex smoker   day    time  size   tip_pct   tip.pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744  0.159744

[244 rows x 9 columns]
        total_bill  tip  smoker  day  time  size  tip_pct  tip.pct
sex
Male           157  157     157  157   157   157      157      157
Female          87   87      87   87    87    87       87       87
sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64
smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244
         tip_pct
sex
Male    0.157651
Female  0.166491
         tip_pct
smoker
Yes     0.163196
No      0.159328

                tip_pct  total_bill
sex    smoker
Male   Yes     0.674707       43.56
       No      0.220186       40.82
Female Yes     0.360233       41.23
       No      0.195876       28.58

## 시각화

In [189]:
# 타이타닉 샘플

titanic = sns.load_dataset("titanic")
titanic.head()
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [193]:
bins = [1, 20, 60, 100]
labels = ["미성년", "성년", "노년"]

#컬럼추가
titanic["age_class"] = pd.cut(titanic["age"], 3, labels=labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,미성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,미성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년

In [196]:
# 성별(sex), 나이대별(age_class), 객실별(class)로 생존여부의 평균값 조회

titanic.groupby(["sex", "age_class", "class"])[["survived"]].mean()
titanic.pivot_table("survived", index=["sex", "age_class"], columns="class")

class                First    Second     Third
sex    age_class
female 미성년        0.931034  0.933333  0.514706
       성년         0.978723  0.926829  0.333333
       노년         1.000000  0.666667  1.000000
male   미성년        0.533333  0.270270  0.157143
       성년         0.453125  0.075472  0.149533
       노년         0.136364  0.111111  0.000000

## 시계열 데이터

    시간이 흘러가는 듯이 출력하는 것 
    날짜형식으로 연속된 데이터 형식으로 만들어야함
    
    - DateTimeIndex 자료형   (이걸 활용해야 시계열 데이터를 쓸 수 있다)
    
    기본적인 함수 (많이 쓰는)
    - pd.to_datetime() : 문자열을 날짜 타입으로 변환    파이썬의 strftime() 함수는 안된다!.
    - pd.date_range() : 날짜의 범위 지정

In [197]:
#문자열을 날짜로 변경
date_str = ["2020, 1, 1", "2020, 1, 4", "2020, 1, 6", "2020, 1, 9"]   
idx = pd.to_datetime(date_str)

print(idx)
print(type(idx))

DatetimeIndex(['2020-01-01', '2020-01-04', '2020-01-06', '2020-01-09'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [199]:
#날짜를 인덱스로 활용
np.random.seed(0)

#Series 생성
s = pd.Series(np.random.randn(4), index = idx)
s

2020-01-01    1.764052
2020-01-04    0.400157
2020-01-06    0.978738
2020-01-09    2.240893
dtype: float64

In [203]:
#범위 지정
pd.date_range("2020-1-1", "2020-4-30")
pd.date_range("2020-4-1", periods = 30)  # periods로 범위를 준다 30개, 결과에 freq=D (Day) 단위를 뜻함

# """
# freq
#     s : 초
#     T : 분
#     H : 시간
#     D : 일
#     B : 주말이 아닌 평일
#     W : 주(일요일)
#     W-MON : 주(월요일)
#     M : 각 달의 마지막 날
#     MS : 각 달의 첫 날
#     BM : 주말이 아닌 평일중에서 각 달의 마지막 날
#     BMS : 주말이 아닌 평일 중에서 각 달의 첫날
#     WOM-2THU : 각 달의 두번째 목요일
#     Q-JAN : 각 분기의 첫 달의 마지막 날
#     Q-DEC : 각 분기의 마지막 달의 마지막 날
# """

'\nfreq\n    s : 초\n    T : 분\n    H : 시간\n    D : 일\n    B : 주말이 아닌 평일\n    W : 주(일요일)\n    W-MON : 주(월요일)\n    M : 각 달의 마지막 날\n    MS : 각 달의 첫 날\n    BM : 주말이 아닌 평일중에서 각 달의 마지막 날\n    BMS : 주말이 아닌 평일 중에서 각 달의 첫날\n    WOM-2THU : 각 달의 두번째 목요일\n    Q-JAN : 각 분기의 첫 달의 마지막 날\n    Q-DEC : 각 분기의 마지막 달의 마지막 날\n'

In [205]:
#범위 지정 옵션
pd.date_range("2020-1-1", "2020-1-31", freq = "B") #B는 평일만 계산한다.

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-20', '2020-01-21', '2020-01-22',
               '2020-01-23', '2020-01-24', '2020-01-27', '2020-01-28',
               '2020-01-29', '2020-01-30', '2020-01-31'],
              dtype='datetime64[ns]', freq='B')

In [214]:
#shift 연산

np.random.seed(0)

ts = pd.Series(np.random.randn(4), index=pd.date_range("2020-1-1", periods=4, freq = "M"))
print(ts)

print("-"*80)

print(ts.shift(1))  #value가 한칸씩 이동한 것.
print("-"*80)
print(ts.shift(-1)) #value가 반대로 한칸 이동

print("-"*80)
print(ts.shift(1, freq="M")) # 월이 한칸 이동함 


print("-"*80)
print(ts.shift(1, freq="W")) # 다음 일요일로 한칸 이동함

2020-01-31    1.764052
2020-02-29    0.400157
2020-03-31    0.978738
2020-04-30    2.240893
Freq: M, dtype: float64
--------------------------------------------------------------------------------
2020-01-31         NaN
2020-02-29    1.764052
2020-03-31    0.400157
2020-04-30    0.978738
Freq: M, dtype: float64
--------------------------------------------------------------------------------
2020-01-31    0.400157
2020-02-29    0.978738
2020-03-31    2.240893
2020-04-30         NaN
Freq: M, dtype: float64
--------------------------------------------------------------------------------
2020-02-29    1.764052
2020-03-31    0.400157
2020-04-30    0.978738
2020-05-31    2.240893
Freq: M, dtype: float64
--------------------------------------------------------------------------------
2020-02-02    1.764052
2020-03-01    0.400157
2020-04-05    0.978738
2020-05-03    2.240893
Freq: WOM-1SUN, dtype: float64

In [217]:
# resampling  : 재조정,   시간간격을 다시 조정하는 것
"""
    up-sampling : 시간 구간이 작아지면서 데이터양은 증가,, 간격이 작아지기때문
    down-sampling : 구간이 커지면서 데이터양은 감소
"""


ts = pd.Series(np.random.randn(100), index=pd.date_range("2020-1-1", periods = 100, freq ="D"))
ts.tail(10)

2020-03-31   -0.135950
2020-04-01    1.136891
2020-04-02    0.097725
2020-04-03    0.582954
2020-04-04   -0.399449
2020-04-05    0.370056
2020-04-06   -1.306527
2020-04-07    1.658131
2020-04-08   -0.118164
2020-04-09   -0.680178
Freq: D, dtype: float64

In [220]:
#간격을 조정하므로써 데이터 갯수가 바뀐다.  100개(하루단위) -> 15개(일주일단위)
ts.resample("W").mean()

ts.resample("M").mean()        # 15개(일주일) -> 4개(월)

2020-01-31   -0.167546
2020-02-29   -0.222802
2020-03-31    0.090239
2020-04-30    0.149049
Freq: M, dtype: float64

In [223]:
# 시고저종 ?
ts = pd.Series(np.random.randn(60), index = pd.date_range("2020-1-1", periods=60, freq="T"))
ts.resample("5T").ohlc()  #5분간격  open, high, low, close

                         open      high       low     close
2020-01-01 00:00:00 -0.015682  0.160928 -0.394850 -0.267734
2020-01-01 00:05:00 -1.128011  0.841631 -1.128011 -0.249459
2020-01-01 00:10:00  0.049495  0.643314 -1.570623 -0.206904
2020-01-01 00:15:00  0.880179  0.880179 -2.255564 -1.022507
2020-01-01 00:20:00  0.038631  1.648135 -1.656715  1.648135
2020-01-01 00:25:00  0.164228  0.567290 -1.616474 -1.616474
2020-01-01 00:30:00 -0.291837  1.466579 -0.761492  1.466579
2020-01-01 00:35:00  0.852552  0.852552 -1.115897  0.356293
2020-01-01 00:40:00 -1.768538  0.814520 -1.768538 -0.185054
2020-01-01 00:45:00 -0.807648  0.800298 -1.446535 -0.233467
2020-01-01 00:50:00  1.732721  1.732721  0.142062  1.519995
2020-01-01 00:55:00  1.719589  1.719589 -2.094603  0.123722

In [226]:
#up-sampling
"""
    forward filling : 앞에서 나온 데이터를 그대로 사용
    backward filling : 뒤에서 나올 데이터를 앞에서 미리 사용
"""

ts.resample('30s').ffill().head(20)  #f filling
ts.resample('30s').bfill().head(20)  #b filling

2020-01-01 00:00:00   -0.015682
2020-01-01 00:00:30    0.160928
2020-01-01 00:01:00    0.160928
2020-01-01 00:01:30   -0.190653
2020-01-01 00:02:00   -0.190653
2020-01-01 00:02:30   -0.394850
2020-01-01 00:03:00   -0.394850
2020-01-01 00:03:30   -0.267734
2020-01-01 00:04:00   -0.267734
2020-01-01 00:04:30   -1.128011
2020-01-01 00:05:00   -1.128011
2020-01-01 00:05:30    0.280442
2020-01-01 00:06:00    0.280442
2020-01-01 00:06:30   -0.993124
2020-01-01 00:07:00   -0.993124
2020-01-01 00:07:30    0.841631
2020-01-01 00:08:00    0.841631
2020-01-01 00:08:30   -0.249459
2020-01-01 00:09:00   -0.249459
2020-01-01 00:09:30    0.049495
Freq: 30S, dtype: float64

In [59]:
data = {
    "국어":[80, 90, 70, 30],
    "영어":[90, 70, 60, 40],
    "수학":[90, 60, 80, 70],
}

df = pd.DataFrame(data, index=["춘향", "몽룡", "향단", "방자"])
df

# 1) 모든 학생의 국어와 영어 점수를 나타내시오.

# df[["국어","영어"]]

# 2) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하시오.
# df.loc["평균",:] = df[:][:].mean().round(2)
# df.T

# # 3) 방자의 영어 점수를 80점으로 수정하고, 평균 점수도 다시 수정하시오.
# df["영어"]["방자"] = 80
# df.loc["평균",:] = df[:][:].mean().round(2)
# df.T

# # 4) 춘향의 점수를 데이터 프레임으로 나타내시오.
# print("4번. 춘향의 점수 DF")
# df.loc[["춘향"]]

# # 5) 향단의 점수를 Series로 나타내시오.
print("5번. 향단의 점수")
df.loc["향단"]

5번. 향단의 점수

국어    70
영어    60
수학    80
Name: 향단, dtype: int64

In [54]:
print(np.zeros(7))
print()
print(np.ones((3,4)))
print()
print(np.ones_like(list))
print()
print(np.empty((5,6)))
print()
print(np.arange(10))
print()
print(np.linspace(0, 100, 5))

[0. 0. 0. 0. 0. 0. 0.]

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]

1

[[5.88328085e-316 9.58487353e-322 0.00000000e+000 0.00000000e+000
  1.17466684e-308 5.02034658e+175]
 [3.73456581e-061 3.08986414e-057 1.92023369e-052 9.73527983e-072
  1.47763641e+248 1.16096346e-028]
 [7.69165785e+218 1.35617292e+248 7.23460109e-043 7.78437435e-071
  2.65139306e-052 3.53603737e-057]
 [4.26124057e-096 6.32299154e+233 6.48224638e+170 5.22411352e+257
  5.74020278e+180 8.37174974e-144]
 [1.41529402e+161 6.00736899e-067 5.38016464e+097 3.89564469e-033
  4.09405446e+126 4.06321267e-317]]

[0 1 2 3 4 5 6 7 8 9]

[  0.  25.  50.  75. 100.]

In [74]:
#파일 불러오기
data = np.loadtxt("data/ml-1m/ratings.dat", delimiter = "::", dtype = np.int64)
index, value= np.unique(data[:,0], return_counts=True)

sum = 0
arr = []
for i in range(10) :
    arr.append([index[i], round(data[sum:sum+value[i], 2].mean(), 2)])
    sum += value[i]
    
print(arr)

[[1, 4.19], [2, 3.71], [3, 3.9], [4, 4.19], [5, 3.15], [6, 3.9], [7, 4.32], [8, 3.88], [9, 3.74], [10, 4.11]]

In [75]:
np.savetxt("data/id_ration.csv", arr,  fmt="%.1f", delimiter = ",")

In [76]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [79]:
df.groupby(["city", "fruits"]).mean()

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0